---
robots:
- id: 4
  name: Spatacus
  city: Denver
  state: CO
  avatar: https://robohash.org/pppp
  birthdate: '2013-06-12'
  hired_on: '2014-01-06'
  department: service
- id: 5
  name: Bender
  city: New York
  state: NY
  avatar: https://robohash.org/bender
  birthdate: '2014-09-18'
  hired_on: '2015-02-09'
  department: service
- id: 6
  name: Samwise
  city: Los Angeles
  state: CA
  avatar: https://robohash.org/zzyzx
  birthdate: '2015-03-05'
  hired_on: '2015-07-02'
  department: service
total: 6
