---
robots:
- id: 1
  name: Patrick
  city: Denver
  state: CO
  avatar: https://robohash.org/jfieisisus
  birthdate: '2015-10-12'
  hired_on: '2015-12-01'
  department: male
- id: 2
  name: Sam
  city: Phoenix
  state: AZ
  avatar: https://robohash.org/jfieis
  birthdate: '2015-03-04'
  hired_on: '2015-09-09'
  department: female
- id: 3
  name: Darrel
  city: Minneapolis
  state: MN
  avatar: https://robohash.org/jfieisjvhfhhf
  birthdate: '2015-01-05'
  hired_on: '2015-03-16'
  department: male
total: 3
